


.CodeViewer {/*!*/
	position: fixed;
	right: 0;
	top: 0;
	left: 50%;
	bottom: 0;
	background: black;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
}

._header {

}
._files {
	overflow: scroll;
	flex-grow: 1;
	font-size: 12px;
}

._tab {
	appearance: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	height: 100%;
	padding: 5px 8px;
	cursor: pointer;
	&-selected {
		background: red;
	}
}


._file {
	height: 100%;
}
._code {
	//color: white;
}

// TODO : move to common ?
._spinner {

}